
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<style>

.header {
            height: 60px;
            background: #669999;
            border-bottom: 1px solid #ddd;
            /* padding-left: 100px; */
            padding: 0 10%;
            width: 80%;
        }
        .heading{
            font-style:verdana;
            float:right !important;
            font-size:4px;

        }
.logo {
            padding: 10px;
            color: #669999;
        }
        .logo a img {
            width:70px;
            height:70px;
        }
        .leftside{
            width: 50%;
            float:left;
        }
.rightside{
            margin-top: 20px;
            width: 45% !important;
            float: right !important;
      }
.body{
            text-align: center;
            width: 50%;
            float: left;
            padding: 10%;

        }
.image{
      width: 100% !important;
      height: 550px !important;
      background: url(http://www.proheight.com/images/upload/CourseIcons/1443527216_Travel%20and%20Tourism.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-size: 100% 100%;
        opacity: 0.5;
    }
 .data-back {
      padding: 150px;
    }
    .data-back h1 {
      font-size: 50px;
      text-align: center;
      margin-bottom: 2px;
    }
 .data-back p {
      font-size: 25px;
      text-align: center;
    } 
 .search-place {
      background-color: rgba(255, 255, 255, 0.62);
      height: 50px;
      padding: 25px 30px;
    }   
 .search-place select {
      height: 40px;
      background: #fff;
      border: 1px solid green;
      font-size: 16px;
      width: 200px;
    }
    .search-place input {
      margin: 0;
      margin-left: -4px;
      height: 35px;
      border: 1px solid green;
      width: 400px;
      font-size: 17px;
    }
    .search-place button {
      margin: 0;
      margin-left: -4px;
      height: 40px;
      background: green;
      border: 1px solid green;
      font-size: 16px;
      color: #fff;
      width: 300px;
    } 
 .button {
  padding: 5px 5px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}               
.footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;

}
.right{
      float: right;
     }
</style>
</head>
<body>

<div class="header">

<div class="leftside"> 
            <span class="logo">
                <a href="">
                    <img src="https://s-media-cache-ak0.pinimg.com/736x/fa/b1/52/fab152fb94b0d85aa0e5e11e4c2172be.jpg">
                </a>
                </span>
<span class="heading">
                   HOLIDAY MAKER
                </span>
                            
            
       </div>
<div class="rightside">
        <div class="right">
        <button class="button">Log  in</button>

        <span>    </span>
        <button class="button">Sign in</button>
        </div> 
        </div>
        </div>

      
<div class="image">
          <div class="data-back">
                <h1>HAPPINESS IN TRAVELLING </h1>  
               <p>choose the best places at one click</p>
               <div class="search-place">
                  <select>
                      <option value="popular countries">COUNTRY
                      </option>
                      <option value="india">INDIA</option>
                      <option value="australia">AUSTRALIA</option>
                      <option value="usa">USA</option>
                      <option value="europe">EUROPE</option>
                  </select>
                  <input type="text" placeholder="Enter an area..!" class="ses" />
                  <button>  
                    SHOW PLACES
                  </button> 
               </div>
          </div>   
        </div>   
      </div>
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://cache2.asset-cache.net/xd/114995406.jpg?v=1&c=IWSAsset&k=2&d=F13A1F9190F009367313F76A510D53430CD7950232433CE047DF6D24D84DEA9CD2522C5EABDD5806" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://en.ynta.gov.cn/UploadFiles/Attraction/2011/7/2011713172338.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://www.hdfinewallpapers.com/HDWallpapers/Big/Waterfalls-and-Waterscape/Tourist_Place_Waterfall_Victoria_Falls_in_Livingstone_Africa_HD_Wallpapers.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
     
<div class="footer">
         hangout to your favourite destinations in just 5 steps
         <button>See more</button>
             
            </div>
            </body>
            </html>